<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>GridBiz</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="wrapper">
        <!-- NAVBAR -->
        <nav id="main-nav">
            <ul>
                <li><a href="#" class="nav-item">Home</a></li>
                <li><a href="#" class="nav-item">About</a></li>
                <li><a href="#" class="nav-item">Service</a></li>
                <li><a href="#" class="nav-item">Contact</a></li>
            </ul>
        </nav>



        <!-- HERO SECTION -->
        <section id="hero">
            <header class="main-box">
                <h1>Your Web Presence</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque vitae numquam modi obcaecati
                    porro! Accusamus.</p>
                <a href="#" class="btn">Read More</a>
            </header>
            <div class="sub-box sub-box-a">
                <h2>Membership</h2>
                <p class="price">$199/mo</p>
                <a href="#" class="btn">Buy Now</a>
            </div>
            <div class="sub-box sub-box-b">
                <h2>Pro Membership</h2>
                <p class="price">$299/mo</p>
                <a href="#" class="btn">Buy Now</a>
            </div>
        </section>


        <!-- BOX SECTION -->
        <section id="boxes">
            <div class="box">
                <i class="fas fa-chart-pie fa-4x"></i>
                <h3>Analystics</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Totam, voluptate?</p>
            </div>
            <div class="box">
                <i class="fas fa-globe fa-4x"></i>
                <h3>Marketing</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Totam, voluptate?</p>
            </div>
            <div class="box">
                <i class="fas fa-cog fa-4x"></i>
                <h3>Development</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Totam, voluptate?</p>
            </div>
            <div class="box">
                <i class="fas fa-users fa-4x"></i>
                <h3>Support</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Totam, voluptate?</p>
            </div>
        </section>


        <!-- INFO SECTION -->
        <section id="info">
            <img src="https://pixabay.com/images/download/mindmap-2123973_1920.jpg" alt="">
            <div class="desc">
                <h2>Your Business On The Web</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis nobis temporibus dolores iste,
                    magnam dolorem. Hic odit soluta officiis nesciunt, illo laudantium aut, eaque vitae, alias voluptas
                    exercitationem voluptatum! Illum.</p>
                <a href="#" class="btn">Learn More</a>
            </div>
        </section>


        <!-- GALLERY SECTION -->
        <section id="gallery">
            <img src="https://source.unsplash.com/random/200x200" alt="">
            <img src="https://source.unsplash.com/random/201x200" alt="">
            <img src="https://source.unsplash.com/random/202x200" alt="">
            <img src="https://source.unsplash.com/random/203x200" alt="">
            <img src="https://source.unsplash.com/random/204x200" alt="">
            <img src="https://source.unsplash.com/random/205x200" alt="">
            <img src="https://source.unsplash.com/random/206x200" alt="">
            <img src="https://source.unsplash.com/random/207x200" alt="">
            <img src="https://source.unsplash.com/random/208x200" alt="">

        </section>


        <!-- FOOTER -->
        <footer id="footer-bar">
            <p>
                GridBiz &copy; 2019
            </p>
        </footer>
    </div>

</body>

</html>